server/src/schema.graphql

type Character {
  id: ID
  name: String!
  status: String
  gender: String
  image: String
}

type User {
  id: ID
  name: String!
  email: String!
  emailVerified: Boolean
}

type Query {
  characters: [Character]
  character(id: ID!): Character
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User
}

type Mutation {
  addCharacter(
    name: String!
    status: String
    gender: String
    image: String
  ): Character
  signup(user: UserInput): AuthPayload
  confirmEmail(token: String!):Boolean!
}
